user _www;
worker_processes 1;
error_log /Library/Nginx/error.log notice;
pid /usr/local/var/run/nginx.pid;

events {
    worker_connections  256;
}

http {
    include mime.types;
    default_type application/octet-stream;

    tcp_nodelay on;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    
    server {
        server_name default-site;
        access_log /Library/Nginx/Sites/default-site/logs/access.log;
        error_log /Library/Nginx/Sites/default-site/logs/error.log;
        location / {
            root /Library/Nginx/Sites/default-site/html;
            index index.html;
        }
    }
    
#    server {
#        server_name proxied-site.com www.proxied-site.com;
#        location / {
#            include proxy.conf;
#            proxy_pass http://192.168.0.10;
#        }
#    }
}
